REACT_APP_GUEST_API_URL = "http://127.0.0.1:8000/api/"
REACT_APP_API_URL = "http://127.0.0.1:8000/api/auth/"
REACT_APP_IMAGE_URL = "http://127.0.0.1:8000/tmp/images/"


# http://127.0.0.1:8000/api/login
# http://127.0.0.1:8000/api/register